# TelegramBot-Java

./: pom.xml
src/main/java/: MailSettings.java  Main.java  SeleniumScreenshot.java  bog.java  selenium.java  simpleBot.java  testBogPay.java  ტასჰდსფგ.java
